<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kejiranan Mesra</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <script src="scrollgallery.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo&family=Inter:wght@300;400;500;600;900&family=Secular+One&display=swap" rel="stylesheet">
  </head>
  <body onload="typeWriter(); iconScroll();">
    <div class="container-main">
      <!--<img class="background-img" src="./sample-bg.jpg">-->
      <div class="background-img"></div>
      <div class="header">
        <div class="logo">
          <img class="kjmlogo" src="./kjmlogo.png" alt="">
          <span class="kjmtext">KOMUNITI KEJIRANAN MESRA PINTAR</span>
        </div>
        <div class="nav-box">
          <div class="nav">
            <a href="" class="nav-link">LAMAN UTAMA</a>
            <a href="" class="nav-link">TENTANG KJM</a>
            <a href="" class="nav-link">KAWASAN</a>
            <a href="" class="nav-link">LOG MASUK</a>
          </div>
        </div>
      </div>
      
        <div class="main-text">SELAMAT DATANG KE PORTAL KEJIRANAN MESRA</div>
      </img>
    </div>
    <div class="container-area">
      <div class="area">
        <a class="sub-area" href="./n4_main.html">
          <img src="n4.jpg"></img>
          <div class="area-green"></div>
          <span class="area-btn">N4 Pantai Damai</span>
        </a>
        <a class="sub-area" href="./n5_main.html">
          <img src="n5.jpg"></img>
          <div class="area-green"></div>
          <span class="area-btn">N5 Demak Laut</span>
        </a>
        <a class="sub-area" href="./n6_main.html">
          <img src="n6.jpg"></img>
          <div class="area-green"></div>
          <span class="area-btn">N6 Tupong</span>
        </a>
        <a class="sub-area" href="./n7_main.html">
          <img src="n7.jpg"></img>
          <div class="area-green"></div>
          <span class="area-btn">N7 Samariang</span>
        </a>
        <a class="sub-area" href="./n8_main.html">
          <img src="n8.jpg"></img>
          <div class="area-green"></div>
          <span class="area-btn">N8 Satok</span>
        </a>
      </div>
    </div>
    <div class="container-activity">
      <img src="bg-activity.jpg">
      <div class="act-news">
        <div class="activity">
          <h1 id="demo">Aktiviti Kejiranan Pintar </h1>
          
          <div class="container-gallery" >
            <div class="activity-gallery" id="activity-gallery">
              <div class="gallery-icon"><img src="./icon-kjm/icon1.png" alt=""></div>
              <div class="gallery-icon"><img src="./icon-kjm/icon2.png" alt=""></div>
              <div class="gallery-icon"><img src="./icon-kjm/icon3.png" alt=""></div>
              <div class="gallery-icon"><img src="./icon-kjm/icon4.png" alt=""></div>
              <div class="gallery-icon"><img src="./icon-kjm/icon5.png" alt=""></div>
              <div class="gallery-icon"><img src="./icon-kjm/icon6.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="newsheading">Terkini</div>
        <div class="news">
          <a class="sub-news" href="">
            <img src="news-sample.jpg" alt="">
            <div class="whitecard"></div>
            <div class="newstext">
              <div class="newstitle">News Title 1</div>
              <div class="newsauthor">John Doe • 18/3/2022</div>
              <div class="newscaption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan malesuada diam, quis mollis erat interdum sit amet. Aliquam mollis eu orci ut bibend... </div>
            </div>
          </a>
          <a class="sub-news" href="">
            <img src="news-sample.jpg" alt="">
            <div class="whitecard"></div>
            <div class="newstext">
              <div class="newstitle">News Title 2</div>
              <div class="newsauthor">John Doe • 18/3/2022</div>
              <div class="newscaption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan malesuada diam, quis mollis erat interdum sit amet. Aliquam mollis eu orci ut bibend... </div>
            </div>
          </a>
          <a class="sub-news" href="">
            <img src="news-sample.jpg" alt="">
            <div class="whitecard"></div>
            <div class="newstext">
              <div class="newstitle">News Title 3</div>
              <div class="newsauthor">John Doe • 18/3/2022</div>
              <div class="newscaption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan malesuada diam, quis mollis erat interdum sit amet. Aliquam mollis eu orci ut bibend... </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="container-partner-apps">
      <div class="container-partner">
        <h1>Rakan Kerjasama Komuniti Pintar</h1>
        <div class="partner-box">
          <div class="sub-partner"><img src="kjmlogo.png" alt=""></div>
          <div class="sub-partner"><img src="logo_sma.png" alt=""></div>
          <div class="sub-partner"><img src="logo_okshe_white.png" alt=""></div>
          <div class="sub-partner"><img src="logo_swk.png" alt=""></div>
        </div>
      </div>
      <div class="container-apps">
        <div class="box-apps">
          <div class="sub-app">
            <img src="radioku.png" alt="">
            <div class="app-caption">Platform Aplikasi RadioKU menyediakan servis radio digital yang menjadi medium bagi DBKU kepada komuniti.</div>
          </div>
          <div class="sub-app">
            <img src="radioku.png" alt="">
            <div class="app-caption">Platform laporan dan informasi berkaitan komuniti Kejiranan Mesra DBKU.</div>
          </div>
          <div class="sub-app">
            <img src="radioku.png" alt="">
            <div class="app-caption">Ekonomi digital menjadi platform dan pemangkin kepada kelestarian komuniti Kejiranan Mesra 3RKU.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-contact">
      <h1>Hubungi Kami</h1>
      <div class="box-contact">
        <div class="sub-contact">
          <div class="contact-title">LOKASI</div>
          <p>Dewan Bandaraya Kuching Utara, Bukit Siol, Jalan Semariang, Petra Jaya 93050 Kuching, Sarawak, Malaysia.</p>
        </div>
        <div class="sub-contact">
          <div class="contact-title">TELEFON DAN EMEL</div>
          <p>+6082512200 / +6082512201</p>
          <p>aduandbku@dbku.gov.my</p>
        </div>
        <div class="sub-contact">
          <div class="contact-title">MASA OPERASI</div>
          <p>Isnin hingga Jumaat</p>
          <p>9:00 pagi – 5:00 petang</p>
        </div>
        <div class="sub-contact">
          <div class="contact-title">FOLLOW DAN SUBSCRIBE</div>
          <div class="icon-box">
            <a href="https://www.facebook.com/KJMDBKUMesra/"><img src="fb_icon.png" alt=""></a>
            <a href="https://twitter.com/dbkumesra"><img src="twitter_icon.png" alt=""></a>
            <a href="https://www.instagram.com/kejirananmesrakjm/"><img src="insta_icon.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCE5kAzxYiTvagYRBKUXm9ug"><img src="yt_icon.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
