<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="calendar.css">
	<link rel="stylesheet" href="area.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo&family=Inter:wght@300;400;500;600;900&family=Secular+One&display=swap" rel="stylesheet">
<style>


</style>
</head>
<body>
	<div class="container-main">
		<div class="background-img n6-bg"></div>
		<div class="header">
			<div class="logo">
				<a href="index.html"><img class="kjmlogo" src="./kjmlogo.png" alt=""></a>
				<span class="kjmtext blacktxt">KOMUNITI KEJIRANAN MESRA PINTAR</span>
			</div>
			<div class="nav-box">
				<div class="nav">
				<a href="" class="nav-link">LAMAN UTAMA</a>
				<a href="" class="nav-link">TENTANG KJM</a>
				<a href="" class="nav-link">KAWASAN</a>
				<a href="" class="nav-link">LOG MASUK</a>
				</div>
			</div>
			</div>
		<div class="main-text">KEJIRANAN MESRA DBKU TUPONG</div>
	</div>
	<div class="area-map-container">
		<div class="area-map-box">
			<div class="card">
				<div class="area-card">
					<h2>TUPONG</h2>
					<p>Tmn Fitrah, Tmn Hussein/Rahmat, Jln Simpor, Kpg Pinang Jawa, Tupong, Rasmaja</p>
				</div>
			</div>
			<div class="area-map"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7976.635027561703!2d110.3274795736005!3d1.5715819954157393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sTUPONG!5e0!3m2!1sen!2smy!4v1647908331460!5m2!1sen!2smy" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
		</div>
	</div>
    <h1>KALENDER AKTIVITI N6 TUPONG</h1>
    <table align="center" cellspacing="5" cellpadding="5">
		<tr>
			<th>Januari</th>
			<th>Februari</th>
			<th>Mac</th>
			<th colspan="2">April</th>
			<th>Mei</th>
			<th>Jun</th>
		</tr>
		<tr>
			<td>
				<dl>
					<dt>Taman Ria</dt>
					<dd>Gotong Royong</dd>
					<dt>Taman Impian</dt>
					<dd>Pertandingan Badminton</dd>
					<dd>Ceramah Keibubapaan</dd>
					<dt>Kuching Family Park</dt>
					<dd>Malam Muafakat</dd>
				</dl>
			</td>
			<td>
				<dl>
					<dt>Demak Baru</dt>
					<dd>Gotong Royong Rumah Rakit</dd>
					<dt>Taman Intan</dt>
					<dd>Gotong Royong</dd>
				</dl>
			</td>
			<td>
				<dl>
					<dt>Demak Baru</dt>
					<dd>Gotong Royong Ramadan</dd>
					<dd>Bubur Lambuk</dd>
					<dt>Taman Impian</dt>
					<dd>Pertandingan Futsal</dd>
					<dt>Samariang Aman</dt>
					<dd>Gotong Royong</dd>
				</dl>
			</td>
			<td>
				<dl>
					<dt>Darul Hana</dt>
					<dd>Ziarah Ramadan</dd>
					<dd>Bubur Lambuk</dd>
					<dd>Program 3R</dd>
					<dt>Taman Ria</dt>
					<dd>Gotong Royong</dd>
					<dt>BGS</dt>
					<dd>Gotong Royong Pembersihan Tanah Perkuburan</dd>
					<dd>Program Bubur Lambuk</dd>
					<dd>Pertandingan Bertuntong Pelita/Api</dd>
					<dt>Kampung Buntal</dt>
					<dd>Gotong Royong Perdana</dd>
					<dd>Program Bubur Lambuk</dd>
					<dt>Taman Intan</dt>
					<dd>Bubur Lambuk</dd>
				</dl>
			</td>
			<td>
				<dl>
					<dt>Kampung Santubong</dt>
					<dd>Gotong Royong</dd>
					<dd>Bubur Lambuk</dd>
					<dt>Taman Impian</dt>
					<dd>Program Mauk Sihat</dd>
					<dd>Penagihan Bubur Lambuk</dd>
					<dt>Kampung Rampangi</dt>
					<dd>Gotong-Royong Kawasan Masjid</dd>
					<dd>Program Bubur Lambuk</dd>
					<dt>Kuching Family Park</dt>
					<dd>Gotong Royong</dd>
					<dt>Samariang Aman</dt>
					<dd>Bubur Lambuk</dd>
					<dt>Salak</dt>
					<dd>Pertandingan Gerbang Raya</dd>
				</dl>
			</td>
			<td>
				<dl>
					<dt>Darul Hana</dt>
					<dd>Program Istimewa Syawal</dd>
					<dt>Taman Ria</dt>
					<dd>Bubur Pedas</dd>
					<dt>Demak Baru</dt>
					<dd>Perasmian Rumah Rakit</dd>
					<dt>Kampung Bintawa</dt>
					<dd>Ramah Tamah Aidilfitri</dd>
					<dt>Kampung Rampangi</dt>
					<dd>Ramah Tamah Aidilfitri</dd>
					<dt>Kuching Family Park</dt>
					<dd>Ramah Tamah Aidilfitri</dd>
				</dl>
			</td>
			<td>
				<dl>
					<dt>Taman Ria</dt>
					<dd>Ngabang Raya</dd>
					<dt>Demak Baru</dt>
					<dd>Kursus</dd>
					<dd>Taklimat</dd>
					<dt>Kampung Santubong</dt>
					<dd>Ramah Tamah Aidilfitri</dd>
					<dt>Taman Impian</dt>
					<dd>Ramah Tamah Aidilfitri</dd>
					<dt>Salak</dt>
					<dd>Gotong Royong</dd>
				</dl>
			</td>
		</tr>
		<tr>
			<th>Julai</th>
			<th>Ogos</th>
			<th>September</th>
			<th>Oktober</th>
			<th>November</th>
			<th colspan="2">Disember</th>
		</tr>
		<tr>
			<td>
				<dl>
					<dt>Demak Baru</dt>
					<dd>Pertandingan Kuih Kahoot</dd>
					<dt>Kampung Bintawa</dt>
					<dd>Pertandingan Badminton</dd>
					<dt>Kampung Santubong</dt>
					<dd>Gotong Royong Pantai</dd>
					<dt>Samariang Aman</dt>
					<dd>Ramah Tamah Aidilfitri</dd>
				</dl>
			</td>
			<td>
				<dl>
					<dt>Darul Hana</dt>
					<dd>Pertandingan Bulan Kemerdekaan</dd>
					<dt>Demak Baru</dt>
					<dd>Pertandingan Bercerita Online</dd>
					<dt>Kampung Bintawa</dt>
					<dd>Kayuhan/Larian Merdeka</dd>
					<dt>BGS</dt>
					<dd>Pertandingan Silat Terbuka Kuching</dd>
					<dt>Kampung Buntal</dt>
					<dd>Pertandingan Bola Sepak</dd>
					<dt>Samariang Aman</dt>
					<dd>Sambutan Hari Kemerdekaan</dd>
					<dt>Salak</dt>
					<dd>Pertandingan Menghias Rumah</dd>
				</dl>
			</td>
			<td>
				<dl>
					<dt>Darul Hana</dt>
					<dd>Program "Aku Cinta Kau"</dd>
					<dt>Demak Baru</dt>
					<dd>Plogging Belia</dd>
					<dt>Kampung Bintawa</dt>
					<dd>Pertandingan Mewarna</dd>
					<dt>Kampung Buntal</dt>
					<dd>Program Pasar Ria KJM</dd>
					<dt>Taman Intan</dt>
					<dd>Kursus Jahitan</dd>
					<dt>Kampung Santubong</dt>
					<dd>Program Kebudayaan</dd>
					<dt>Samariang Aman</dt>
					<dd>Family Day</dd>
				</dl>
			</td>
			<td>
				<dl>
					<dt>Darul Hana</dt>
					<dd>Pertandingan Zikir Marhaban</dd>
					<dt>BGS</dt>
					<dd>Pertandingan Nasyid Terbuka Piala YB Datuk/DBKU</dd>
				</dl>
			</td>
			<td>
				<dl>
					<dt>Darul Hana</dt>
					<dd>Program Hala Tuju</dd>
					<dt>Demak Baru</dt>
					<dd>Pertandingan Memancing</dd>
					<dt>Taman Intan</dt>
					<dd>Pertandingan Badminton/Dart</dd>
					<dt>Kampung Rampangi</dt>
					<dd>Pertandingan Badminton Tertutup</dd>
				</dl>
			</td>
			<td>
				<dl>
					<dt>Darul Hana</dt>
					<dd>Hari Keluarga</dd>
					<dt>Taman Ria</dt>
					<dd>Family Day / Hari Sukan</dd>
					<dt>Demak Baru</dt>
					<dd>Family Day</dd>
					<dt>Kampung Bintawa</dt>
					<dd>Family Day</dd>
					<dt>BGS</dt>
					<dd>Hari Keluarga BGS</dd>
				</dl>
			</td>
			<td>
				<dl>
					<dt>Taman Intan</dt>
					<dd>Family Day</dd>
					<dt>Kampung Santubong</dt>
					<dd>Family Day</dd>
					<dt>Taman Impian</dt>
					<dd>Family Day</dd>
					<dt>Kampung Rampangi</dt>
					<dd>Family Day</dd>
					<dt>Salak</dt>
					<dd>Family Day</dd>
				</dl>
			</td>
		</tr>
    </table>
    </div>
  </div>
<div class="container-news">
	<h1>NEWS</h1>
	<div class="container-category">
		<div class="category">
			<a class="sub-category" href="">
				<img src="smart.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SMART</span>
			</a>
			<a class="sub-category" href="">
				<img src="clean.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">CLEAN</span>
			</a>
			<a class="sub-category" href="">
				<img src="beautiful.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">BEAUTIFUL</span>
			</a>
			<a class="sub-category" href="">
				<img src="sustainable.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SUSTAINABLE</span>
			</a>
			<a class="sub-category" href="">
				<img src="safe.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SAFE</span>
			</a>
    	</div>
	</div>
</div>
  
	<div class="card">
		<div class="card-box">
			<h3>WAKIL KJM DBKU</h3>
			<p>Nama: Mohd As-Salihin Daud </p>
			<p>No Telefon: +60172700995 </p>
			<p>Emel: salihin@dbku.gov.my</p>
		</div>
	</div>

  </div>

</div>

<div class="footer">
  <h2>HUBUNGI KAMI <br> </h2>
  <p> Alamat: Dewan Bandaraya Kuching Utara, Bukit Siol, Jalan Semariang, Petra Jaya 93050 Kuching, Sarawak, Malaysia. <br>
      No. Telefon : +6082512200 / +6082512201 <br>
      Emel : aduandbku@dbku.gov.my</p>
</div>

</body>
</html>
