html, body{
    height: 100%;
    margin: 0px;
    font-family: 'Inter','sans-serif';
}
h1{
    margin: 0px;
    padding-top: 20px;
    font-family: 'Inter', sans-serif;
}
.kjmlogo{
    position: relative;
    height: 100%;
}
.container-main{
    display: block;
    height: 100%;
}
.header{
    top:0;
    width: 100%;
    position: absolute;
    height: 120px;
    display: flex;
    justify-content: center;
}
.logo{
    position: relative;
    flex:1;
    padding: 20px 20px 20px 50px;
}
.kjmtext{
    margin: 0;
    position: absolute;
    padding:0px 5px 0px 10px;
    top: 50%;
}
.fadein{
    opacity:1;
}
.kjmtext,.nav-link{
    color:white;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
.nav-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav{
    padding-right: 50px;
}
.nav-link{
    padding:0px 15px 0px 15px;
}
/*
.background-img{
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    object-fit: cover;
    filter: brightness(40%);
    display: grid;
}*/
.background-img{
    position: relative;
    background-image: url("sample-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    text-align: center;
    object-fit: cover;
    filter: brightness(40%);
    display: grid;
}
.main-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-family: 'Secular One', sans-serif;
    font-size: 50px;
    margin: auto;
    animation: 2s 0s 1 fade;
}
@keyframes fade {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
  }
.container-area{
    display: flex;
    padding-top:20%;
    position: relative;
}
.area{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.sub-area{
    background-color: black;
    flex: 1;
    position: relative;
}
.sub-area img{
    max-width: 100%;
    object-fit: cover;
}
.area-green{
    background-color: #61CE70;
    width: 100%;
    height: 20%;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s;
}
.area-btn{
    width: 100%;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 20px;
    transition: all 0.3s;
}

.area-code{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 48px;
    text-shadow: 2px 2px 8px black;
}
.sub-area:hover .area-green{
    background-color: rgba(231, 231, 21, 0.733);
    height: 100%;
    top: 50%;
}
.sub-area:hover .area-btn{
    top: 50%;
}
.container-activity{
    position: relative;
    margin:0px;
    align-items: center;
    text-align: center;
    background-color: rgb(15, 15, 15);
}
.container-activity img{
    position: relative;
    height: 650px;
    width: 100%;
    background-position: center;
    text-align: center;
    object-fit: cover;
    filter: brightness(40%);
}
.act-news{
    height: 600px;
    top:0;
    width: 100%;
    position: absolute;
}
.activity{
    align-items: center;
    height: 300px;
}
.activity h1{
    padding-top: 50px;
    color: rgb(255, 255, 255);
}
.container-gallery{
    margin-top: 25px;
    position: absolute;
    width:600px;
    height:150px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}
.activity-gallery{
    display: flex;
    left:1px;
    position: absolute;
    transition:all 0.5s;
}
.gallery-icon{
    position: relative;
    width: 150px;
    height: 150px;
    flex:1;
}
.gallery-icon img{
    width: 50%;
    height: 50%;
    top:50%;
    transform: translateY(-50%);
    filter: brightness(200%);
}
.newsheading{
    font-family: 'Inter', 'sans-serif';
    font-weight: 600;
    color: white;
    font-size: 24px;
}
.news{
    display: flex;
    height: 300px;
}
.sub-news{
    color: black;
    position: relative;
    flex:1;
    margin: 20px;
    overflow: hidden;
}
.sub-news img{
    height: 100%;
    position: relative;
    filter: brightness(100%);
}
.sub-news:hover .whitecard{
    background-color: #61CE70;
}
.sub-news:hover .newstext{
    color: white;
}
.sub-news:hover .newstext .newstitle{
    text-decoration: underline;
}
.whitecard{
    background-color: #ffffff;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s;
}
.newstext{
    font-family: 'Inter', 'sans-serif';
    position: absolute;
    top: 55%;
    width: 100%;
    text-align: left;
    padding: 0 5% 0 5%;
    box-sizing: border-box;
}
.newstitle{
    padding-bottom: 5px;
    font-weight: 600;
    font-size: 20px;
}
.newsauthor{
    font-weight: 300;
    font-size: 12px;
    padding-bottom: 5px;
}
.newscaption{
    font-size: 14px;
}
.newstitle, .newsauthor, .newscaption{
    transition: all 0.3s;
}
.container-partner-apps{
    background: linear-gradient(-45deg, #d6d458, #e73c7e, #298cb1, #61CE70);
	background-size: 200% 200%;
	animation: gradient 15s ease infinite;
}
.container-partner{
    height: 400px;
    text-align: center;
    object-fit: cover;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.container-partner h1{
    color:white;
}
.partner-box{
    display: flex;
    height: 250px;
    padding-top: 50px;
}
.sub-partner{
    flex:1;
    height: 100%;
}
.sub-partner img{
    margin: 0px;
    top:50%;
    position: relative;
    transform: translate(0%,-50%);
    width: 40%;
}
.container-apps{
}
.box-apps{
    padding: 0px 20px 0px 20px;
    height: 250px;
    display: flex;
}
.sub-app{
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.sub-app img{
    width: 40%;
    margin: -10px;
}
.app-caption{
    color:white;
    padding: 0px 20px 0px 20px;
}
.container-contact{
    position: relative;
    height: 350px;
    text-align: center;
    background-color: rgb(241, 241, 241);
}
.box-contact{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
}
.sub-contact{
    padding: 0px 20px 0px 20px;
    flex: 1;
}
.sub-contact p{
    color: rgb(92, 92, 92)
}
.icon-box{
    display: flex;
}
.icon-box a{
    flex:1;
}
.icon-box a img{
    width: 58px;
    transition: all 0.1s;
}
.icon-box a img:hover{
    width:64px;
}
.contact-title{
    font-weight: 900;
    padding-bottom: 30px;
}