<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="calendar.css">
	<link rel="stylesheet" href="area.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;900&family=Chivo&family=Inter:wght@300;400;500;600;900&family=Secular+One&display=swap" rel="stylesheet">
<style>


</style>
</head>
<body>
	<div class="container-main">
		<div class="background-img n5-bg"></div>
		<div class="header">
			<div class="logo">
				<a href="index.html"><img class="kjmlogo" src="./kjmlogo.png" alt=""></a>
				<span class="kjmtext blacktxt">KOMUNITI KEJIRANAN MESRA PINTAR</span>
			</div>
			<div class="nav-box">
				<div class="nav">
				<a href="index.html" class="nav-link">LAMAN UTAMA</a>
				<a href="" class="nav-link">TENTANG KJM</a>
				<a class="nav-link">KAWASAN
					<div href="" class="area-subarea">
					  <button class="subarea-link" onclick="document.location='n4_main.html'">N4 Pantai Damai</button>
					  <button class="subarea-link" onclick="document.location='n5_main.html'">N5 Demak Laut</button>
					  <button class="subarea-link" onclick="document.location='n6_main.html'">N6 Tupong</button>
					  <button class="subarea-link" onclick="document.location='n7_main.html'">N7 Samariang</button>
					  <button class="subarea-link" onclick="document.location='n8_main.html'">N8 Satok</button>
					</div>
				  </a>
				<a href="" class="nav-link">LOG MASUK</a>
				</div>
			</div>
			</div>
		<div class="main-text">KEJIRANAN MESRA DBKU DEMAK LAUT</div>
	</div>
	<div class="area-map-container">
		<div class="area-map-box">
			<div class="card">
				<div class="area-card">
					<h2>DEMAK LAUT</h2>
					<p>Kpg Sejingkat, Taman Bako Indah, Kpg Muara Tebas, Kpg Gobielt, Kpg Bako Hulu</p>
				</div>
			</div>
			<div class="area-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15953.13410987476!2d110.39906562460912!3d1.5892780314564978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba8c74d9a7f6d%3A0x7d2ebb3b626a8f9f!2sDemak%20Laut%20Industrial%20Park%2C%20Kuching%2C%20Sarawak!5e0!3m2!1sen!2smy!4v1647907997828!5m2!1sen!2smy" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
		</div>
	</div>
    <h1>KALENDER AKTIVITI N5 DEMAK LAUT</h1>
    <table align="center" cellspacing="5" cellpadding="5">
        <tr>
            <th>Januari</th>
            <th>Februari</th>
            <th>Mac</th>
            <th>April</th>
            <th>Mei</th>
            <th>Jun</th>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
                <dl>
                    <dt>Kampung Goeblit</dt>
                    <dd>Gotong Royong Tanah Perkuburan</dd>
                    <dd>Gotong Royong Perdana Masjid</dd>
                    <dd>Bubur Lambuk</dd>
                    <dt>Kampung Bako Seberang</dt>
                    <dd>Aktiviti Memasak & Mangagih Bubur Lambuk Atau Bubur Pedas</dd>
                    <dt>Kampung Senari</dt>
                    <dd>Gotong Royong</dd>
                    <dt>Kampung Muara Tebas & Kampung Selabat</dt>
                    <dd>Gotong Royong Kerjasama KJM/JKKK/WI</dd>
                    <dd>Program 3R</dd>
                    <dd>Gotong Royong Pengindahan Masjid</dd>
                    <dd>Program Bubur Lambuk</dd>
                    <dt>Kampung Bako</dt>
                    <dd>Aktiviti Memasak Dan Menagih Bubur Lambuk Atau Bubur Pedas</dd>
                    <dt>Kampung Sejingkat</dt>
                    <dd>Gotong Royong Penebangan Palaiee</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Goeblit</dt>
                    <dd>Program Perlawanan Bola Sepak</dd>
                    <dt>Kampung Senari</dt>
                    <dd>Pertandingan Lampu Raya</dd>
                    <dt>Kampung Sejingkat</dt>
                    <dd>Pembersihan Tanah Kubur</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Bako Seberang</dt>
                    <dd>Kursus Pembangunan Ekonomi</dd>
                    <dt>Kampung Senari</dt>
                    <dd>Ramah Tamah KJM Senari</dd>
                    <dt>Kampung Muara Tebas & Kampung Selabat</dt>
                    <dd>Kursus Membuat Kuih Tradisional</dd>
                    <dt>Kampung Sejingkat</dt>
                    <dd>Bubur Lambuk</dd>
                </dl>
            </td>
        </tr>
        <tr>
            <th>Julai</th>
            <th>Ogos</th>
            <th>September</th>
            <th>Oktober</th>
            <th>November</th>
            <th>Disember</th>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>Kampung Bako</dt>
                    <dd>Kursus Keusahawanan Kek Lapis</dd>
                    <dt>Kampung Sejingkat</dt>
                    <dd>Family Day</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Bako Seberang</dt>
                    <dd>Kursus Penbangunan Ekonomi</dd>
                    <dt>Kampung Senari</dt>
                    <dd>Pertandingan Kibar Jalur Gemilang</dd>
                    <dt>Kampung Muara Tebas & Kampung Selabat</dt>
                    <dd>Sambutan Kemerdekaan</dd>
                    <dt>Kampung Bako</dt>
                    <dd>Sambutan Kemerdekaan Kibarkan Bendera</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Goeblit</dt>
                    <dd>Bengkel/Kursus Jahitan</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Bako Seberang</dt>
                    <dd>Family Day</dd>
                    <dt>Kampung Senari</dt>
                    <dd>Kelas Masakan 1</dd>
                    <dd>Kelas Masakan 2</dd>
                    <dt>Kampung Bako</dt>
                    <dd>Kursus Pembangunan Ekonomi -Kursus Asas Membuat Perabot Dari Kayu Pallet</dd>
                    <dt>Kampung Sejingkat</dt>
                    <dd>Perayaan Hari Malaysia</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Goeblit</dt>
                    <dd>Family Day</dd>
                    <dt>Kampung Sejingkat</dt>
                    <dd>Jom Ngail 3</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Senari</dt>
                    <dd>Family Day</dd>
                    <dt>Kampung Muara Tebas & Kambung Selabat</dt>
                    <dd>Family Day</dd>
                    <dt>Kampung Bako</dt>
                    <dd>Kursus Kraftangan</dd>
                    <dd>Family Day</dd>
                </dl>
            </td>
        </tr>
    </table>
    </div>
  </div>
<div class="container-news">
	<h1>NEWS</h1>
	<div class="container-category">
		<div class="category">
			<a class="sub-category" href="n5_page3_smart.html">
				<img src="smart.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SMART</span>
			</a>
			<a class="sub-category" href="n5_page3_clean.html">
				<img src="clean.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">CLEAN</span>
			</a>
			<a class="sub-category" href="n5_page3_beautiful.html">
				<img src="beautiful.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">BEAUTIFUL</span>
			</a>
			<a class="sub-category" href="n5_page3_sustainable.html">
				<img src="sustainable.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SUSTAINABLE</span>
			</a>
			<a class="sub-category" href="n5_page3_safe.html">
				<img src="safe.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SAFE</span>
			</a>
    	</div>
	</div>
</div>
  
	<div class="card">
		<div class="card-box">
			<h3>WAKIL KJM DBKU</h3>
			<p>Nama: Jamel Bujang </p>
			<p>No Telefon: +60148899918 </p>
			<p>Emel:  jamelb@dbku.gov.my</p>
		</div>
	</div>

  </div>

</div>

<div class="footer">
  <h2>HUBUNGI KAMI <br> </h2>
  <p> Alamat: Dewan Bandaraya Kuching Utara, Bukit Siol, Jalan Semariang, Petra Jaya 93050 Kuching, Sarawak, Malaysia. <br>
      No. Telefon : +6082512200 / +6082512201 <br>
      Emel : aduandbku@dbku.gov.my</p>
</div>

</body>
</html>
