<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="calendar.css">
	<link rel="stylesheet" href="area.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;900&family=Chivo&family=Inter:wght@300;400;500;600;900&family=Secular+One&display=swap" rel="stylesheet">
<style>


</style>
</head>
<body>
	<div class="container-main">
		<div class="background-img n6-bg"></div>
		<div class="header">
			<div class="logo">
				<a href="index.html"><img class="kjmlogo" src="./kjmlogo.png" alt=""></a>
				<span class="kjmtext blacktxt">KOMUNITI KEJIRANAN MESRA PINTAR</span>
			</div>
			<div class="nav-box">
				<div class="nav">
				<a href="index.html" class="nav-link">LAMAN UTAMA</a>
				<a href="" class="nav-link">TENTANG KJM</a>
				<a class="nav-link">KAWASAN
					<div href="" class="area-subarea">
					  <button class="subarea-link" onclick="document.location='n4_main.html'">N4 Pantai Damai</button>
					  <button class="subarea-link" onclick="document.location='n5_main.html'">N5 Demak Laut</button>
					  <button class="subarea-link" onclick="document.location='n6_main.html'">N6 Tupong</button>
					  <button class="subarea-link" onclick="document.location='n7_main.html'">N7 Samariang</button>
					  <button class="subarea-link" onclick="document.location='n8_main.html'">N8 Satok</button>
					</div>
				  </a>
				<a href="" class="nav-link">LOG MASUK</a>
				</div>
			</div>
			</div>
		<div class="main-text">KEJIRANAN MESRA DBKU TUPONG</div>
	</div>
	<div class="area-map-container">
		<div class="area-map-box">
			<div class="card">
				<div class="area-card">
					<h2>TUPONG</h2>
					<p>Tmn Fitrah, Tmn Hussein/Rahmat, Jln Simpor, Kpg Pinang Jawa, Tupong, Rasmaja</p>
				</div>
			</div>
			<div class="area-map"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7976.635027561703!2d110.3274795736005!3d1.5715819954157393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sTUPONG!5e0!3m2!1sen!2smy!4v1647908331460!5m2!1sen!2smy" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
		</div>
	</div>
    <h1>KALENDER AKTIVITI N6 TUPONG</h1>
    <table align="center" cellspacing="5" cellpadding="5">
        <tr>
            <th>Januari</th>
            <th>Februari</th>
            <th>Mac</th>
            <th>April</th>
            <th>Mei</th>
            <th>Jun</th>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <dl>
                    <dt>Matang Baru</dt>
                    <dd>Gotong Royong Jiran Tetangga</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Gita 2</dt>
                    <dd>Gotong Royong</dd>
                    <dt>Matang Baru</dt>
                    <dd>Gotong Royong Jiran Tetangga Bil 2</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Tupong</dt>
                    <dd>Gotong Royong Pra Ramadhan</dd>
                    <dt>Simpor</dt>
                    <dd>Bubur Lambuk</dd>
                    <dt>Jalan Gamelan & Jalan Seruling</dt>
                    <dd>Program Santuni Komuniti Sejahtera</dd>
                    <dt>Matang Baru</dt>
                    <dd>Program Gotong Royong Bil 3</dd>
                    <dd>Program Agihan Bubur Pedas</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Tupong</dt>
                    <dd>Pertanding Ceria Lampu Raya Aidilfitri</dd>
                    <dt>Simpor</dt>
                    <dd>Majlis Ramah Tamah Aidilfitri</dd>
                    <dt>Jalan Gamelan & Jalan Seruling</dt>
                    <dd>Program Ramah Mesra KJM</dd>
                    <dt>Gita 2</dt>
                    <dd>Program Kayuhan Basikal</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Matang Baru</dt>
                    <dd>Family Day</dd>
                </dl>
            </td>
        </tr>
        <tr>
            <th>Julai</th>
            <th>Ogos</th>
            <th>September</th>
            <th>Oktober</th>
            <th>November</th>
            <th>Disember</th>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>Kampung Tupong</dt>
                    <dd>Kem Motivasi Keibubapaan</dd>
                    <dt>Matang Baru</dt>
                    <dd>Serapi Nite Ride</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Tupong</dt>
                    <dd>Pertandingan Futsal Persahabatan</dd>
                    <dd>Pertandingan Liga Futsal KJM Tupong</dd>
                    <dt>Jalan Gamelan & Jalan Seruling</dt>
                    <dd>Program Kayuhan Amal</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Tupong</dt>
                    <dd>Sambutan Hari Malaysia</dd>
                    <dd>Gotong Royong Mega KJM Tupong (Hari Kebersihan Sedunia)</dd>
                    <dt>Gita 2</dt>
                    <dd>Motivasi/Seminar Peperiksaan Awam Sekolah Rendah/Menengah</dd>
                    <dd>Family Day</dd>
                    <dd>Ceramah Motivasi Pelajar Sekolah</dd>
                    <dt>Matang Baru</dt>
                    <dd>Pertandingan Kibar Jalur Gemilang</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Tupong</dt>
                    <dd>Program Jasamu Dikenang (Hari Warga Emas Sedunia)</dd>
                    <dt>Jalan Gamelan & Jalan Seruling</dt>
                    <dd>Program Gotong Royong Bebas Denggi</dd>
                    <dt>Matang Baru</dt>
                    <dd>Motivasi/ Pelajar Cemerlang Dan Keibubapaan</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Tupong</dt>
                    <dd>Kursus Asas Usahawan e-dagang</dd>
                    <dt>Simpor</dt>
                    <dd>Family Day</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Tupong</dt>
                    <dd>Majlis Berkhatan</dd>
                    <dd>Family Day</dd>
                    <dt>Jalan Gamelan & Jalan Seruling</dt>
                    <dd>Family Day</dd>
                    <dt>Matang Baru</dt>
                    <dd>Program Wanita Hebat</dd>
                </dl>
            </td>
        </tr>
    </table>
    </div>
  </div>
<div class="container-news">
	<h1>NEWS</h1>
	<div class="container-category">
		<div class="category">
			<a class="sub-category" href="n6_page3_smart.html">
				<img src="smart.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SMART</span>
			</a>
			<a class="sub-category" href="n6_page3_clean.html">
				<img src="clean.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">CLEAN</span>
			</a>
			<a class="sub-category" href="n6_page3_beautiful.html">
				<img src="beautiful.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">BEAUTIFUL</span>
			</a>
			<a class="sub-category" href="n6_page3_sustainable.html">
				<img src="sustainable.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SUSTAINABLE</span>
			</a>
			<a class="sub-category" href="n6_page3_safe.html">
				<img src="safe.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SAFE</span>
			</a>
    	</div>
	</div>
</div>
  
	<div class="card">
		<div class="card-box">
			<h3>WAKIL KJM DBKU</h3>
			<p>Nama: Mohd As-Salihin Daud </p>
			<p>No Telefon: +60172700995 </p>
			<p>Emel: salihin@dbku.gov.my</p>
		</div>
	</div>

  </div>

</div>

<div class="footer">
  <h2>HUBUNGI KAMI <br> </h2>
  <p> Alamat: Dewan Bandaraya Kuching Utara, Bukit Siol, Jalan Semariang, Petra Jaya 93050 Kuching, Sarawak, Malaysia. <br>
      No. Telefon : +6082512200 / +6082512201 <br>
      Emel : aduandbku@dbku.gov.my</p>
</div>

</body>
</html>
