<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="calendar.css">
	<link rel="stylesheet" href="area.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;900&family=Chivo&family=Inter:wght@300;400;500;600;900&family=Secular+One&display=swap" rel="stylesheet">
<style>


</style>
</head>
<body>
	<div class="container-main">
		<div class="background-img n7-bg"></div>
		<div class="header">
			<div class="logo">
				<a href="index.html"><img class="kjmlogo" src="./kjmlogo.png" alt=""></a>
				<span class="kjmtext blacktxt">KOMUNITI KEJIRANAN MESRA PINTAR</span>
			</div>
			<div class="nav-box">
				<div class="nav">
				<a href="index.html" class="nav-link">LAMAN UTAMA</a>
				<a href="" class="nav-link">TENTANG KJM</a>
				<a class="nav-link">KAWASAN
					<div href="" class="area-subarea">
					  <button class="subarea-link" onclick="document.location='n4_main.html'">N4 Pantai Damai</button>
					  <button class="subarea-link" onclick="document.location='n5_main.html'">N5 Demak Laut</button>
					  <button class="subarea-link" onclick="document.location='n6_main.html'">N6 Tupong</button>
					  <button class="subarea-link" onclick="document.location='n7_main.html'">N7 Samariang</button>
					  <button class="subarea-link" onclick="document.location='n8_main.html'">N8 Satok</button>
					</div>
				  </a>
				<a href="" class="nav-link">LOG MASUK</a>
				</div>
			</div>
			</div>
		<div class="main-text">KEJIRANAN MESRA DBKU SAMARIANG</div>
	</div>
	<div class="area-map-container">
		<div class="area-map-box">
			<div class="card">
				<div class="area-card">
					<h2>SAMARIANG</h2>
					<p>Kpg Lintang, Kpg Tunku, Tmn Surabaya Indah, Kpg Malaysia Jaya, Kpg Sg Bedil Besar, Kpg Sg Midin, Kpg Samariang Batu, Kpg Samariang Pinggir, Samariang Baru Fasa 3, Samariang Jaya Fasa 2, Tmn Sukma</p>
				</div>
			</div>
			<div class="area-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7976.3977738100275!2d110.33062972360052!3d1.632515495238172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba9e3b10a6a89%3A0xef0a6b633ab58399!2sSamariang%2C%2093050%20Kuching%2C%20Sarawak!5e0!3m2!1sen!2smy!4v1647908527908!5m2!1sen!2smy" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
		</div>
	</div>
    <h1>KALENDER AKTIVITI N7 SAMARIANG</h1>
    <table align="center" cellspacing="5" cellpadding="5">
        <tr>
            <th>Januari</th>
            <th>Februari</th>
            <th>Mac</th>
            <th colspan="2">April</th>
            <th colspan="2">Mei</th>
            <th colspan="2">Jun</th>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>Kampung Sungai Bedil Besar</dt>
                    <dd>Program Santai-Santai KJM</dd>
                    <dd>Program Gotong Royong Tanah Perkuburan Munggu Along</dd>
                    <dd>Gotong Royong Pasca Banjir</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Malaysia Jaya</dt>
                    <dd>Program Penyampaian Informasi Kesedaran Komuniti Mencegah Penyakit Covid-19</dd>
                    <dt>Kampung Samariang Pinggir & Kampung Samariang Lama</dt>
                    <dd>Kelas Masakan</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Sungai Midin</dt>
                    <dd>Projek Penanaman Bunga</dd>
                    <dd>Ceramah Motivasi</dd>
                    <dt>Taman Sukma</dt>
                    <dd>Program Ehsan Komuniti 1</dd>
                    <dt>Kampung Samariang Pinggir & Kampung Samariang Lama</dt>
                    <dd>Kelas Masakan</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Taman Sourabaya Indah</dt>
                    <dd>Program Gotong Royong</dd>
                    <dd>Program Bertuntong Menceriakan Taman</dd>
                    <dt>Kampung Tunku</dt>
                    <dd>Kelas Masakan</dd>
                    <dd>Gotong Royong Membersih Masjid Pra Ramadan</dd>
                    <dd>Program Agihan Bibir Lambuk</dd>
                    <dt>Kampung Lintang</dt>
                    <dd>Program Gotong Royong Membersih Kpg (Zon A) dan Tanah Perkuburan</dd>
                    <dd>Pertandingan Bertuntung</dd>
                    <dt>Kampung Malaysia Jaya</dt>
                    <dd>Program Gotong Royong Perdana Malaysia Jaya</dd>
                    <dd>Program Agihan Bubur Lambuk dan Majlis Berbuka Puasa</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Samariang Baru Fasa 3</dt>
                    <dd>Program Bubur Lambuk</dd>
                    <dt>Kampung Sungai Midin</dt>
                    <dd>Pembersihan Surau Darul Nur Dini Pra Ramadan</dd>
                    <dt>Taman Sukma</dt>
                    <dd>Program Agihan Bubur Lambuk</dd>
                    <dt>Kampung Siol Kandis</dt>
                    <dd>Gotong Royong Membersih Dewan</dd>
                    <dt>Kampung Samariang Jaya Fasa 2</dt>
                    <dd>Program Gotong Royong 1</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Sungai Bedil Besar</dt>
                    <dd>Program Agihan Bubur Lambuk</dd>
                    <dt>Taman Sourabaya Indah</dt>
                    <dd>Pertandingan Bertuntung Menceriakan Taman</dd>
                    <dd>Program Agihan Bubur Lambuk</dd>
                    <dt>Kampung Tunku</dt>
                    <dd>Malam Jalinan Mesra Aidil Fitri</dd>
                    <dt>Kampung Lintang</dt>
                    <dd>Program Agihan Bubur Lambuk</dd>
                    <dd>Ramah Tamah Aidilfitri</dd>
                    <dd>Pertandingan Bertuntung</dd>
                    <dd>Gotong Royong Membersih Kpg (Zon B)</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Malaysia Jaya</dt>
                    <dd>Majlis Tamah Tamah</dd>
                    <dt>Kampung Sungai Midin</dt>
                    <dd>Program Agihan Bubur Pedas</dd>
                    <dt>Taman Sukma</dt>
                    <dd>Program Singgah Sahur dan Berbuka Puasa</dd>
                    <dt>Kampung Samariang Batu</dt>
                    <dd>Program Agihan Bubur Lambuk</dd>
                    <dt>Kampung Siol Kandis</dt>
                    <dd>Program Agihan Bubur Lambuk</dd>
                    <dd>Program Sumbangan Asnaf Ramadan</dd>
                    <dt>Kampung Samariang Jaya Fasa 2</dt>
                    <dd>Program Agihan Bubur Lambuk</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Sungai Bedil Besar</dt>
                    <dd>Jalinan Ramah Tamah AidilFitri</dd>
                    <dt>Kampung Lintang</dt>
                    <dd>Pertandingan Memancing Udang Galah</dd>
                    <dt>Kampung Samariang Baru Fasa 3</dt>
                    <dd>Gotong Royong</dd>
                    <dt>Kampung Sungai Midin</dt>
                    <dd>Gotong Royong Membina Tiang Bendera dan Pagar Sampah</dd>
                    <dt>Taman Sukma</dt>
                    <dd>Ramah Tamah Aidil Fitri</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Samariang Pinggir & Kampung Samarinag Lama</dt>
                    <dd>Gotong Royong</dd>
                    <dd>Family Day / Ramah Tamah</dd>
                    <dt>Kampung Samariang Batu</dt>
                    <dd>Kursus Gubahan Bunga</dd>
                    <dt>Kampung Siol Kandis</dt>
                    <dd>Majlis Ramah Tamah</dd>
                    <dt>Kampung Samariang Jaya Fasa 2</dt>
                    <dd>Majlis Mesra RAGA (Raya/Gawai)</dd>
                </dl>
            </td>
        </tr>
        <tr>
            <th>Julai</th>
            <th colspan="2">Ogos</th>
            <th>September</th>
            <th colspan="2">Oktober</th>
            <th>November</th>
            <th colspan="2">Disember</th>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>Taman Sourabaya Indah</dt>
                    <dd>Pertandingan Masakan Wanita</dd>
                    <dt>Kampung Tunku</dt>
                    <dd>Kelas Masakan</dd>
                    <dd>Pertandingan Dart</dd>
                    <dt>Kampung Lintang</dt>
                    <dd>Ceramah Anti Dadah</dd>
                    <dd>Gotong Royong Membersih Kpg (Zon C)</dd>
                    <dt>Kampung Sungai Midin</dt>
                    <dd>Ceramah Kesihatan dan Pameran</dd>
                    <dd>Pertandingan Mewarna Sempena Hari Sarawak</dd>
                    <dt>Kampung Samariang Pinggir & Kampung Samariang Lama</dt>
                    <dd>Sambutan Hari Kemerdekaan Pinggiran</dd>
                    <dt>Kampung Samariang Batu</dt>
                    <dd>Family Day</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Sungai Bedil Besar</dt>
                    <dd>Program Kemerdekaan</dd>
                    <dt>Kampung Tunku</dt>
                    <dd>Pertandingan Masakan</dd>
                    <dd>Pertandingan Futsal Belia</dd>
                    <dt>Kampung Lintang</dt>
                    <dd>Family Day / Pertandingan melukis untuk kanak-kanak gubahan bunga dan memasak</dd>
                    <dt>Kampung Malaysia Jaya</dt>
                    <dd>Gamily Day / Karnival Merdeka</dd>
                    <dt>Kampung Samariang Baru Fasa 3</dt>
                    <dd>Family Day</dd>
                    <dt>Kampung Sungai Midin</dt>
                    <dd>Kursus Pemerkasaan Usahawan</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Taman Sukma</dt>
                    <dd>Program Ehsan Komuniti 2</dd>
                    <dd>Program Ambang Kemerdekaan</dd>
                    <dt>Kampung Samariang Pinggir & Kampung Samariang Lama</dt>
                    <dd>Sambutan Hari Kemerdekaan Pinggiran</dd>
                    <dt>Taman Samariang Batu</dt>
                    <dd>Program Gotong Royong</dd>
                    <dt>Kampung Siol Kandis</dt>
                    <dd>Family Day</dd>
                    <dt>Taman Samariang Jaya Fasa 2</dt>
                    <dd>Jiwa Merdeka</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Tunku</dt>
                    <dd>Kelas Masakan</dd>
                    <dt>Kampung Lintang</dt>
                    <dd>Gotong Royong membersih Kpg (Zon D)</dd>
                    <dd>Pertandingan Futsal</dd>
                    <dt>Kampung Sungai Midin</dt>
                    <dd>Program Kemahiran: Membuat Kek Warisan</dd>
                    <dd>Pertandingan Bercerita Kanak-kanak Hari Kemerdekaan</dd>
                    <dt>Taman Sukma</dt>
                    <dd>Kursus Jahitan</dd>
                    <dd>Program Ehsan Komuniti 3</dd>
                    <dd>Program Gotong Royong</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Taman Sourabaya Indah</dt>
                    <dd>Fanily Day / Sukaneka KJM Taman Sourabaya Indah</dd>
                    <dt>Kampung Tunku</dt>
                    <dd>Diskusi Ilmu</dd>
                    <dt>Kampung Lintang</dt>
                    <dd>Pertandingan Lanskap</dd>
                    <dt>Kampung Malaysia Jaya</dt>
                    <dd>Back To School</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Sungai Midin</dt>
                    <dd>Program Kemahiran Membuat Produk Makanan</dd>
                    <dt>Taman Sukma</dt>
                    <dd>Kursus Sukarelawan</dd>
                    <dt>Kampung Samariang Jaya Fasa 2</dt>
                    <dd>Family Day</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Taman Sourabaya Indah</dt>
                    <dd>Program Kemahiran: Masakan dan Gubahan/dd>
                    <dt>Kampung Tunku</dt>
                    <dd>Pertandingan Badminton</dd>
                    <dt>Kampung Malysia Jaya</dt>
                    <dd>Back To School</dd>
                    <dt>Kampung Sungai Midin</dt>
                    <dd>Ceramah Kesedaran & Pameran sempena Diabetes Day</dd>
                    <dt>Kampung Sukma</dt>
                    <dd>Gotong Royong Tanaman Herba</dd>
                    <dt>Kampung Samariang Jaya Fasa 2</dt>
                    <dd>Program Gotong Royong 2</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Sungai Bedil Besar</dt>
                    <dd>Family Day / Karnival Sukan</dd>
                    <dt>Taman Sourabaya Indah</dt>
                    <dd>Pertandingan Futsal Belia</dd>
                    <dt>Kampung Tunku</dt>
                    <dd>Kelas Masakan</dd>
                    <dd>Hari Keluarga KJM</dd>
                    <dt>Kampung Samariang Baru Fasa 3</dt>
                    <dd>Kelas Masakan</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kampung Sungai Midin</dt>
                    <dd>Pertandingan Keindahan dan Kecantikan Halaman Rumah</dd>
                    <dd>Family Day</dd>
                    <dt>Taman Sukma</dt>
                    <dd>Family Day</dd>
                    <dt>Kampung Samariang Batu</dt>
                    <dd>Pertandingan Memasak</dd>
                    <dt>Kampung Samariang Jaya Fasa 2</dt>
                    <dd>Program Gotong Royong 3</dd>
                </dl>
            </td>
        </tr>
    </table>
    </div>
  </div>
<div class="container-news">
	<h1>NEWS</h1>
	<div class="container-category">
		<div class="category">
			<a class="sub-category" href="n7_page3_smart.html">
				<img src="smart.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SMART</span>
			</a>
			<a class="sub-category" href="n7_page3_clean.html">
				<img src="clean.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">CLEAN</span>
			</a>
			<a class="sub-category" href="n7_page3_beautiful.html">
				<img src="beautiful.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">BEAUTIFUL</span>
			</a>
			<a class="sub-category" href="n7_page3_sustainable.html">
				<img src="sustainable.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SUSTAINABLE</span>
			</a>
			<a class="sub-category" href="n7_page3_safe.html">
				<img src="safe.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SAFE</span>
			</a>
    	</div>
	</div>
</div>
  
	<div class="card">
		<div class="card-box">
			<h3>WAKIL KJM DBKU</h3>
			<p>Nama: Dayang Nazima Awang Drahman</p>
			<p>No Telefon: +60138015877 </p>
			<p>Emel: nazima@dbku.gov.my</p>
		</div>
	</div>

  </div>

</div>

<div class="footer">
  <h2>HUBUNGI KAMI <br> </h2>
  <p> Alamat: Dewan Bandaraya Kuching Utara, Bukit Siol, Jalan Semariang, Petra Jaya 93050 Kuching, Sarawak, Malaysia. <br>
      No. Telefon : +6082512200 / +6082512201 <br>
      Emel : aduandbku@dbku.gov.my</p>
</div>

</body>
</html>
