<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="calendar.css">
	<link rel="stylesheet" href="area.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;900&family=Chivo&family=Inter:wght@300;400;500;600;900&family=Secular+One&display=swap" rel="stylesheet">
<style>


</style>
</head>
<body>
	<div class="container-main">
		<div class="background-img n7-bg"></div>
		<div class="header">
			<div class="logo">
				<a href="index.html"><img class="kjmlogo" src="./kjmlogo.png" alt=""></a>
				<span class="kjmtext blacktxt">KOMUNITI KEJIRANAN MESRA PINTAR</span>
			</div>
			<div class="nav-box">
				<div class="nav">
				<a href="index.html" class="nav-link">LAMAN UTAMA</a>
				<a href="" class="nav-link">TENTANG KJM</a>
				<a class="nav-link">KAWASAN
					<div href="" class="area-subarea">
					  <button class="subarea-link" onclick="document.location='n4_main.html'">N4 Pantai Damai</button>
					  <button class="subarea-link" onclick="document.location='n5_main.html'">N5 Demak Laut</button>
					  <button class="subarea-link" onclick="document.location='n6_main.html'">N6 Tupong</button>
					  <button class="subarea-link" onclick="document.location='n7_main.html'">N7 Samariang</button>
					  <button class="subarea-link" onclick="document.location='n8_main.html'">N8 Satok</button>
					</div>
				</a>
				<a href="" class="nav-link">LOG MASUK</a>
				</div>
			</div>
			</div>
		<div class="main-text">N7 SAMARIANG : SUSTAINABLE</div>
	</div>

<div class="container-news">
	<h1>Berita Terkini</h1>
        <div class="newsheading">Terkini</div>
        <div class="news">
          <a class="sub-news" href="">
            <img src="news-sample.jpg" alt="">
            <div class="whitecard"></div>
            <div class="newstext">
              <div class="newstitle">News Title 1</div>
              <div class="newsauthor">John Doe • 18/3/2022</div>
              <div class="newscaption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan malesuada diam, quis mollis erat interdum sit amet. Aliquam mollis eu orci ut bibend... </div>
            </div>
          </a>
          <a class="sub-news" href="">
            <img src="news-sample.jpg" alt="">
            <div class="whitecard"></div>
            <div class="newstext">
              <div class="newstitle">News Title 2</div>
              <div class="newsauthor">John Doe • 18/3/2022</div>
              <div class="newscaption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan malesuada diam, quis mollis erat interdum sit amet. Aliquam mollis eu orci ut bibend... </div>
            </div>
          </a>
          <a class="sub-news" href="">
            <img src="news-sample.jpg" alt="">
            <div class="whitecard"></div>
            <div class="newstext">
              <div class="newstitle">News Title 3</div>
              <div class="newsauthor">John Doe • 18/3/2022</div>
              <div class="newscaption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan malesuada diam, quis mollis erat interdum sit amet. Aliquam mollis eu orci ut bibend... </div>
            </div>
          </a>
        </div>
      </div>

	<div class="card">
		<div class="card-box">
			<h3>Berita dan Aktiviti Sepanjang Tahun</h3>
			<ul><a href="">NEWS 1</a></ul>
			<ul><a href="">NEWS 2</a></ul>
			<ul><a href="">NEWS 3</a></ul>
			<ul><a href="">NEWS 4</a></ul>
			<ul><a href="">NEWS 5</a></ul>
			<ul><a href="">NEWS 6</a></ul>
		</div>
	</div>

<div class="footer">
  <h2>HUBUNGI KAMI <br> </h2>
  <p> Alamat: Dewan Bandaraya Kuching Utara, Bukit Siol, Jalan Semariang, Petra Jaya 93050 Kuching, Sarawak, Malaysia. <br>
      No. Telefon : +6082512200 / +6082512201 <br>
      Emel : aduandbku@dbku.gov.my</p>
</div>

</body>
</html>