<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="calendar.css">
	<link rel="stylesheet" href="area.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;900&family=Chivo&family=Inter:wght@300;400;500;600;900&family=Secular+One&display=swap" rel="stylesheet">
<style>


</style>
</head>
<body>
	<div class="container-main">
		<div class="background-img n8-bg"></div>
		<div class="header">
			<div class="logo">
				<a href="index.html"><img class="kjmlogo" src="./kjmlogo.png" alt=""></a>
				<span class="kjmtext blacktxt">KOMUNITI KEJIRANAN MESRA PINTAR</span>
			</div>
			<div class="nav-box">
				<div class="nav">
				<a href="index.html" class="nav-link">LAMAN UTAMA</a>
				<a href="" class="nav-link">TENTANG KJM</a>
				<a class="nav-link">KAWASAN
					<div href="" class="area-subarea">
					  <button class="subarea-link" onclick="document.location='n4_main.html'">N4 Pantai Damai</button>
					  <button class="subarea-link" onclick="document.location='n5_main.html'">N5 Demak Laut</button>
					  <button class="subarea-link" onclick="document.location='n6_main.html'">N6 Tupong</button>
					  <button class="subarea-link" onclick="document.location='n7_main.html'">N7 Samariang</button>
					  <button class="subarea-link" onclick="document.location='n8_main.html'">N8 Satok</button>
					</div>
				  </a>
				<a href="" class="nav-link">LOG MASUK</a>
				</div>
			</div>
			</div>
		<div class="main-text">KEJIRANAN MESRA DBKU SATOK</div>
	</div>
	<div class="area-map-container">
		<div class="area-map-box">
			<div class="card">
				<div class="area-card">
					<h2>SATOK</h2>
					<p>Sg Maong, Kpg No.3 & No.4, Kpg Temedak, Kpg Bintangor Kecil, Kpg No. 5, Kpg Kudei Baru, Bukit Tuan, Patingan, Kpg Muda Hashim</p>
				</div>
			</div>
			<div class="area-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15953.409195279859!2d110.32547152632118!3d1.5532613735484748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba7f4d4b832af%3A0x30a7f2c986d3d618!2sJalan%20Satok%2C%20Kuching%2C%20Sarawak!5e0!3m2!1sen!2smy!4v1647908683702!5m2!1sen!2smy" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
		</div>
	</div>
    <h1>KALENDER AKTIVITI N8 SATOK</h1>
    <table align="center" cellspacing="5" cellpadding="5">
        <tr>
            <th>Januari</th>
            <th>Februari</th>
            <th>Mac</th>
            <th>April</th>
            <th>Mei</th>
            <th>Jun</th>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>Bukit Tuan</dt>
                    <dd>Program 3R Bukit Tuan - Taman Sun Valley / Jalan Crookshank</dd>
                    <dd>Program 3R Bukit Tuan - Westwood / Jalan Datuk Hamdan</dd>
                </dl>
            </td>
            <td>
            </td>
            <td>
                <dl>
                    <dt>Bukit Tuan</dt>
                    <dd>Program 3R Bukit Tuan - Taman Sun Valley / Jalan Crookshank</dd>
                    <dd>Program 3R Bukit Tuan - Westwood / Jalan Datuk Hamdan</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kudei 1</dt>
                    <dd>Program Gotong Royong</dd>
                    <dd>Program Memasak Bubur Lambuk & Pedas</dd>
                    <dt>Kudei 2</dt>
                    <dd>Gotong Royong</dd>
                    <dt>Kampung No.3 & No.4</dt>
                    <dd>Bubur Lambuk/Bubur Pedas</dd>
                    <dt>Patingan</dt>
                    <dd>Jerayawara Bubur Lambuk Patingan</dd>
                    <dt>Bintangor Kecil</dt>
                    <dd>Program Bubur Lambuk</dd>
                    <dt>Bintangor Besar</dt>
                    <dd>Syukur Ramadan Kg Bintangor Besar @ Program Agihan Bubur Lambuk</dd>
                    <dt>Muda Hashim</dt>
                    <dd>Program Gotong Royong Di Masjid Al Hakim</dd>
                    <dt>Sungai Maong</dt>
                    <dd>Sumbangan Bekalan Makanan - 45 Keluarga</dd>
                    <dt>Kampung No.5</dt>
                    <dd>Bubur Lambuk/Bubur Pedas</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kudei 2</dt>
                    <dd>Pertandingan Memasak Pansuh</dd>
                    <dt>Bintangor Kecil</dt>
                    <dd>Agihan Sumbangan Puasa / Raya</dd>
                    <dt>Bintangor Besar</dt>
                    <dd>Pertandingan Pelita Syawal</dd>
                    <dt>Bukit Tuan</dt>
                    <dd>Program 3R Bukit Tuan - Taman Sun Valley / Jalan Crookshank</dd>
                    <dd>Program 3R Bukit Tuan - Westwood / Jalan Datuk Hamdan</dd>
                    <dt>Muda Hashim</dt>
                    <dd>Penagihan Bubur Lambuk</dd>
                    <dt>Sungai Maong</dt>
                    <dd>Gotong Royong (Flushing Drains/Drains/Repainting Of Pavilion/Jetting)</dd>
                    <dt>Kampung Temedak Dan Jalan Muhibah</dt>
                    <dd>Pengagihan Bubur Lambuk</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kudei 1</dt>
                    <dd>Pertandingan Bertuntong & Keceriaan</dd>
                    <dt>Bintangor Besar</dt>
                    <dd>Gotong Royong Keceriaan</dd>
                    <dt>Muda Hashim</dt>
                    <dd>Program Ramah Tamah Aidilfitri</dd>
                    <dd>Ceramah Kesihatan</dd>
                    <dt>Sungai Maong</dt>
                    <dd>Demo Memasak (Chef From KL)</dd>
                </dl>
            </td>
        </tr>
        <tr>
            <th>Julai</th>
            <th>Ogos</th>
            <th>September</th>
            <th>Oktober</th>
            <th>November</th>
            <th>Disember</th>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>Pantingan</dt>
                    <dd>Family Day</dd>
                    <dt>Bintangor Besar</dt>
                    <dd>Pertandingan Kecantikan Dan Kebersihan</dd>
                    <dt>Bukit Tuan</dt>
                    <dd>Program 3R Bukit Tuan - Taman Sun Valley / Jalan Crookshank</dd>
                    <dt>Muda Hashim</dt>
                    <dd>Family Day</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kudei 1</dt>
                    <dd>Program Jiwa Merdeka</dd>
                    <dt>Kudei 2</dt>
                    <dd>Pertandingan Mewarna Jalur Gemilang Kanak-Kanak</dd>
                    <dt>Kampung No.3 & No.4</dt>
                    <dd>Pertandingan Dart/Ping Pong</dd>
                    <dt>Bintangor Besar</dt>
                    <dd>Sambutan Bulan Kemerdekaan</dd>
                    <dt>Bukit Tuan</dt>
                    <dd>Program 3R Bukit Tuan - Westwood / Jalan Datuk Hamdan</dd>
                    <dt>Muda Hashim</dt>
                    <dd>Pemberian/Pengagihan Bendera Msia/Sarawak Sempena Hari Kebangsaan</dd>
                    <dt>Kampung Temedak Dan Jalan Muhibah</dt>
                    <dd>Kempen Kibaran Jalur Gemilang</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kudei 1</dt>
                    <dd>Kursus Kemahiran Pembuatan Simen Ferro</dd>
                    <dt>Bukit Tuan</dt>
                    <dd>Program 3R Bukit Tuan - Taman Sun Valley / Jalan Crookshank</dd>
                    <dd>Program 3R Bukit Tuan - Westwood / Jalan Datuk Hamdan</dd>
                    <dt>Muda Hashim</dt>
                    <dd>Pertandingan Futsal Sempena Hari Malaysia</dd>
                    <dt>Sungai Maong</dt>
                    <dd>Mooncake Festival Dinner Celebration</dd>
                    <dt>Kampung No.5</dt>
                    <dd>Penutupan Larian Hari Merdeka</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Sungai Maong</dt>
                    <dd>Children Story-Telling & Colouring Contest</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kudei 2</dt>
                    <dd>Family Day</dd>
                    <dt>Bintangor Kecil</dt>
                    <dd>Family Day</dd>
                    <dt>Bukit Tuan</dt>
                    <dd>Program 3R Bukit Tuan - Taman Sun Valley / Jalan Crookshank</dd>
                    <dd>Program 3R Bukit Tuan - Westwood / Jalan Datuk Hamdan</dd>
                    <dt>Sungai Maong</dt>
                    <dd>Gotong Royong - Cleaning Dewan Masyarakat</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Kudei 1</dt>
                    <dd>Family Day</dd>
                    <dt>Kampung No.3 & No.4</dt>
                    <dd>Family Day</dd>
                    <dt>Bintangor Besar</dt>
                    <dd>Family Day</dd>
                    <dt>Bukit Tuan</dt>
                    <dd>Family Day</dd>
                    <dt>Sangai Maong</dt>
                    <dd>Family Day</dd>
                    <dt>Kampung No.5</dt>
                    <dd>Family Day</dd>
                    <dt>Kampung Temedak Dan Jalan Muhibah</dt>
                    <dd>Family Day</dd>
                </dl>
            </td>
        </tr>
    </table>
    </div>
  </div>
<div class="container-news">
	<h1>NEWS</h1>
	<div class="container-category">
		<div class="category">
			<a class="sub-category" href="n8_page3_smart.html">
				<img src="smart.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SMART</span>
			</a>
			<a class="sub-category" href="n8_page3_clean.html">
				<img src="clean.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">CLEAN</span>
			</a>
			<a class="sub-category" href="n8_page3_beautiful.html">
				<img src="beautiful.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">BEAUTIFUL</span>
			</a>
			<a class="sub-category" href="n8_page3_sustainable.html">
				<img src="sustainable.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SUSTAINABLE</span>
			</a>
			<a class="sub-category" href="n8_page3_safe.html">
				<img src="safe.jpg"></img>
				<div class="darken"></div>
				<div class="category-green"></div>
				<span class="category-btn">SAFE</span>
			</a>
    	</div>
	</div>
</div>
  
	<div class="card">
		<div class="card-box">
			<h3>WAKIL KJM DBKU</h3>
			<p>Nama: Noraini Karim Abdillah </p>
			<p>No Telefon: +60198470721 </p>
			<p>Emel: norainika@dbku.gov.my</p>
		</div>
	</div>

  </div>

</div>

<div class="footer">
  <h2>HUBUNGI KAMI <br> </h2>
  <p> Alamat: Dewan Bandaraya Kuching Utara, Bukit Siol, Jalan Semariang, Petra Jaya 93050 Kuching, Sarawak, Malaysia. <br>
      No. Telefon : +6082512200 / +6082512201 <br>
      Emel : aduandbku@dbku.gov.my</p>
</div>

</body>
</html>
